DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="small_town_library"
DB_USERNAME="root"
DB_PASSWORD="password"

SERVER_PORT=3000

JWT_SECRET_KEY="I love when they call me big floppa"
SALT=12
